let models = [];
let exampleModel;
let currentModel;
let success = false;
let failed = false;
let button = {x: 150, y: 300, w: 100, h: 50};

function setup() {
  createCanvas(400, 400);

  // Create 10 models (shapes)
  models.push(() => ellipse(200, 150, 50, 50));  // Circle
  models.push(() => rect(175, 125, 50, 50));  // Square
  models.push(() => triangle(200, 100, 180, 200, 220, 200));  // Triangle
  models.push(() => ellipse(200, 150, 50, 30));  // Horizontal Ellipse
  models.push(() => ellipse(200, 150, 30, 50));  // Vertical Ellipse
  // (Add more shapes as needed to make it 10)

  // Show one example
  exampleModel = random(models);

  setTimeout(startGame, 2000);  // Wait 2 seconds before starting the game
}

function draw() {
  background(220);

  if (!currentModel) {
    exampleModel();
  } else if (success) {
    textSize(24);
    textAlign(CENTER, CENTER);
    text('Success!', width / 2, height / 2);
  } else if (failed) {
    textSize(24);
    textAlign(CENTER, CENTER);
    text('Failure!', width / 2, height / 2);
  } else {
    currentModel();
  }

  // Draw the "Press" button
  fill(255, 0, 0);
  rect(button.x, button.y, button.w, button.h);
  fill(255);
  textSize(16);
  textAlign(CENTER, CENTER);
  text('Press', button.x + button.w / 2, button.y + button.h / 2);
}

function startGame() {
  changeModel();

  setInterval(() => {
    if (!success && currentModel === exampleModel) {
      failed = true;
    }
    changeModel();
  }, 1000);  // Change the model every 1 second
}

function changeModel() {
  currentModel = random(models);
}

function mousePressed() {
  if (mouseX >= button.x && mouseX <= button.x + button.w &&
      mouseY >= button.y && mouseY <= button.y + button.h) {
    if (currentModel === exampleModel) {
      success = true;
    } else {
      failed = true;
    }
  }
}
